input {
  file {
    path => [ "/var/log/2019-10-21-1.log" ]
    tags => ["minecraft"]
    mode => "read"
  }
}

filter {
  if "minecraft" in [tags] {
    grok {
      match => [ "message", "\[%{TIME:time}\]\s\[%{GREEDYDATA:originator}/%{LOGLEVEL:level}\]\s\[%{GREEDYDATA:mod}\]%{GREEDYDATA:message}"]
      overwrite => ["message"]
      break_on_match => false
    }

    if "_grokparsefailure" in [tags] {
      drop {}
    }

    grok {
      match => [ "message",":%{GREEDYDATA:log}"]
      break_on_match => false
    }

    grok {
      match => [ "path", "/var/log/%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{GREEDYDATA}"]
      break_on_match => false
    }

    mutate {
      add_field => {"timestamp" => "%{year}%{month}%{day}%{time}"}
    }

    date {
      match => ["timestamp", "yyyyMMddHH:mm:ss"]
    }

  }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "log"
  }
}
