input {
  file {
  }
}

#2019-10-23 10:21:03.246320|INFO    |VirtualServerBase|1  |client disconnected 'okanu'(id:30431) reason 'reasonmsg=退席中'
#2019-10-23 10:39:31.585870|INFO    |VirtualServerBase|1  |client connected 'ちのくん'(id:30137) from 0.0.0.0:54839
filter {

    grok {
      match => [ "message", "%{YEAR}-%{MONTHNUM:month}-%{MONTHDAY:day}\s %{TIME:time}"]
      overwrite => ["message"]
      break_on_match => false
    }

    if "_grokparsefailure" in [tags] {
      drop {}
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "log"
  }
}
